common/project-root-api/proto/job/job_fe_params.proto

syntax = "proto3";

package job;
option go_package = "github.com/yuansuan/ticp/project-root-api/proto/job";

import "google/protobuf/empty.proto";


service JobFEParams {
    rpc Get(GetJobFEParamsRequest) returns (GetJobFEParamsReply) {}
    rpc Set(SetJobFEParamsRequest) returns (google.protobuf.Empty) {}
}

message GetJobFEParamsRequest {
    // @inject_tag: `validate:"is_ysid,required"`
    string job_id = 1;
}

message GetJobFEParamsReply {
    string params = 1;
}

message SetJobFEParamsRequest {
    // @inject_tag: `validate:"is_ysid,required"`
    string job_id = 1;

    string params = 2;
}
